global
	tune.ssl.default-dh-param 2048
	maxconn 100
	daemon

defaults
	mode http

	timeout connect  4s
	timeout http-request  1s
	timeout http-keep-alive  120s
	timeout client  1m
	timeout server  1m
	timeout queue  10s

	option splice-auto
	option dontlog-normal
	option tcp-smart-accept
	option tcp-smart-connect
	option forwardfor
	option http-server-close

	default-server init-addr last,libc,none

# HTTP frontend ----------------------------------
frontend http
	bind :80
	http-request redirect scheme https
	
	# ACL
	acl letsencrypt path_beg /.well-known/acme-challenge/

	# Backends
	use_backend letsencrypt if letsencrypt

	default_backend no-match

# HTTP backend -----------------------------------
frontend https
	bind :443 ssl crt /usr/local/etc/haproxy/certificates/example.com.pem
	http-request add-header X-Forwarded-Proto https

	# ACL
	acl letsencrypt path_beg /.well-known/acme-challenge/
	acl host_example_www hdr(host) -i www.example.com

	# Backends
	use_backend letsencrypt if letsencrypt
	use_backend website if host_example_www

	default_backend no-match

resolvers docker
	nameserver dns1 127.0.0.11:53

backend no-match
	http-request deny deny_status 400

backend letsencrypt
	server certbot 10.0.0.194:380

backend website
	server website example_website:80 check inter 10s resolvers docker
